# SELENIUM_API_14_LOC_NT

./: pom.xml  testNGData.xml  testng.xml  testng2.xml
src/main/resources/: log4j2.properties
src/test/java/: PracticeWithJsExecutor.java  Topic_04_Xpath_Css.java  Topic_06_WebBrowser_Commands.java  Topic_08_textArea_DropDown.java  Topic_09_Button_Radio_CheckBox_Alert.java  demo.java  demoGit.java
